(['C:\\Users\\Sheby\\OneDrive\\Desktop\\Platformer\\MAIN.py'],
 ['C:\\Users\\Sheby\\OneDrive\\Desktop\\Platformer'],
 [],
 [('C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.14.3 (tags/v3.14.3:323c59a, Feb  3 2026, 16:04:56) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('MAIN',
   'C:\\Users\\Sheby\\OneDrive\\Desktop\\Platformer\\MAIN.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipimport.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\struct.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\typing.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ast.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\difflib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\textwrap.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_colorize.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\gzip.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\gettext.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tempfile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_strptime.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\quopri.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\token.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\client.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\bisect.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\glob.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\contextlib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\__future__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\signal.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\codeop.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\numbers.py',
   'PYMODULE'),
  ('ursina.prefabs.platformer_controller_2d',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\prefabs\\platformer_controller_2d.py',
   'PYMODULE'),
  ('ursina.prefabs',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\prefabs\\__init__.py',
   'PYMODULE'),
  ('ursina',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\__init__.py',
   'PYMODULE'),
  ('ursina.prefabs.editor_camera',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\prefabs\\editor_camera.py',
   'PYMODULE'),
  ('ursina.prefabs.checkbox',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\prefabs\\checkbox.py',
   'PYMODULE'),
  ('ursina.prefabs.button_list',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\prefabs\\button_list.py',
   'PYMODULE'),
  ('ursina.prefabs.window_panel',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\prefabs\\window_panel.py',
   'PYMODULE'),
  ('ursina.prefabs.button_group',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\prefabs\\button_group.py',
   'PYMODULE'),
  ('ursina.prefabs.slider',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\prefabs\\slider.py',
   'PYMODULE'),
  ('ursina.prefabs.draggable',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\prefabs\\draggable.py',
   'PYMODULE'),
  ('ursina.prefabs.input_field',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\prefabs\\input_field.py',
   'PYMODULE'),
  ('ursina.prefabs.text_field',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\prefabs\\text_field.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\platform.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('ursina.prefabs.tooltip',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\prefabs\\tooltip.py',
   'PYMODULE'),
  ('ursina.scripts.every_decorator',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\scripts\\every_decorator.py',
   'PYMODULE'),
  ('ursina.scripts',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\scripts\\__init__.py',
   'PYMODULE'),
  ('ursina.scripts.property_generator',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\scripts\\property_generator.py',
   'PYMODULE'),
  ('ursina.scripts.scrollable',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\scripts\\scrollable.py',
   'PYMODULE'),
  ('ursina.scripts.grid_layout',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\scripts\\grid_layout.py',
   'PYMODULE'),
  ('ursina.scripts.smooth_follow',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\scripts\\smooth_follow.py',
   'PYMODULE'),
  ('ursina.terraincast',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\terraincast.py',
   'PYMODULE'),
  ('ursina.models.procedural.terrain',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\models\\procedural\\terrain.py',
   'PYMODULE'),
  ('ursina.models.procedural',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\models\\procedural\\__init__.py',
   'PYMODULE'),
  ('ursina.models',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\models\\__init__.py',
   'PYMODULE'),
  ('ursina.shaders.normals_shader',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\shaders\\normals_shader.py',
   'PYMODULE'),
  ('ursina.shaders',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\shaders\\__init__.py',
   'PYMODULE'),
  ('ursina.shaders.screenspace_shaders.ssao',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\ssao.py',
   'PYMODULE'),
  ('ursina.shaders.screenspace_shaders', '-', 'PYMODULE'),
  ('ursina.shaders.screenspace_shaders.fxaa',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\fxaa.py',
   'PYMODULE'),
  ('ursina.shaders.screenspace_shaders.camera_grayscale',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\camera_grayscale.py',
   'PYMODULE'),
  ('ursina.shaders.screenspace_shaders.camera_contrast',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\camera_contrast.py',
   'PYMODULE'),
  ('ursina.shaders.screenspace_shaders.camera_vertical_blur',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\camera_vertical_blur.py',
   'PYMODULE'),
  ('ursina.shaders.transition_shader',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\shaders\\transition_shader.py',
   'PYMODULE'),
  ('ursina.shaders.colored_lights_shader',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\shaders\\colored_lights_shader.py',
   'PYMODULE'),
  ('ursina.shaders.matcap_shader',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\shaders\\matcap_shader.py',
   'PYMODULE'),
  ('ursina.shaders.triplanar_shader',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\shaders\\triplanar_shader.py',
   'PYMODULE'),
  ('ursina.shaders.basic_lighting_shader',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\shaders\\basic_lighting_shader.py',
   'PYMODULE'),
  ('ursina.shaders.lit_with_shadows_shader',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\shaders\\lit_with_shadows_shader.py',
   'PYMODULE'),
  ('ursina.shaders.unlit_shader',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\shaders\\unlit_shader.py',
   'PYMODULE'),
  ('ursina.prefabs.primitives',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\prefabs\\primitives.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\shlex.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('ursina.models.procedural.grid',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\models\\procedural\\grid.py',
   'PYMODULE'),
  ('ursina.models.procedural.capsule',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\models\\procedural\\capsule.py',
   'PYMODULE'),
  ('ursina.models.procedural.cylinder',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\models\\procedural\\cylinder.py',
   'PYMODULE'),
  ('ursina.models.procedural.cube',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\models\\procedural\\cube.py',
   'PYMODULE'),
  ('ursina.models.procedural.cone',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\models\\procedural\\cone.py',
   'PYMODULE'),
  ('ursina.models.procedural.pipe',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\models\\procedural\\pipe.py',
   'PYMODULE'),
  ('ursina.models.procedural.circle',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\models\\procedural\\circle.py',
   'PYMODULE'),
  ('ursina.models.procedural.plane',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\models\\procedural\\plane.py',
   'PYMODULE'),
  ('ursina.models.procedural.quad',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\models\\procedural\\quad.py',
   'PYMODULE'),
  ('ursina.prefabs.cursor',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\prefabs\\cursor.py',
   'PYMODULE'),
  ('ursina.prefabs.sky',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\prefabs\\sky.py',
   'PYMODULE'),
  ('ursina.prefabs.animator',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\prefabs\\animator.py',
   'PYMODULE'),
  ('ursina.prefabs.frame_animation_3d',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\prefabs\\frame_animation_3d.py',
   'PYMODULE'),
  ('ursina.prefabs.animation',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\prefabs\\animation.py',
   'PYMODULE'),
  ('ursina.prefabs.sprite_sheet_animation',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\prefabs\\sprite_sheet_animation.py',
   'PYMODULE'),
  ('ursina.prefabs.panel',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\prefabs\\panel.py',
   'PYMODULE'),
  ('ursina.prefabs.button',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\prefabs\\button.py',
   'PYMODULE'),
  ('ursina.prefabs.sprite',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\prefabs\\sprite.py',
   'PYMODULE'),
  ('ursina.models.procedural.nine_slice',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\models\\procedural\\nine_slice.py',
   'PYMODULE'),
  ('ursina.mesh',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\mesh.py',
   'PYMODULE'),
  ('ursina.mesh_exporter',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\mesh_exporter.py',
   'PYMODULE'),
  ('ursina.scripts.deprecated_decorator',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\scripts\\deprecated_decorator.py',
   'PYMODULE'),
  ('ursina.scripts.colorize',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\scripts\\colorize.py',
   'PYMODULE'),
  ('ursina.scripts.project_uvs',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\scripts\\project_uvs.py',
   'PYMODULE'),
  ('ursina.scripts.generate_normals',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\scripts\\generate_normals.py',
   'PYMODULE'),
  ('ursina.text',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\text.py',
   'PYMODULE'),
  ('ursina.shaders.text_shader',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\shaders\\text_shader.py',
   'PYMODULE'),
  ('ursina.lights',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\lights.py',
   'PYMODULE'),
  ('ursina.vec4',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\vec4.py',
   'PYMODULE'),
  ('ursina.vec3',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\vec3.py',
   'PYMODULE'),
  ('ursina.vec2',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\vec2.py',
   'PYMODULE'),
  ('ursina.music_system',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\music_system.py',
   'PYMODULE'),
  ('ursina.audio',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\audio.py',
   'PYMODULE'),
  ('ursina.boxcast',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\boxcast.py',
   'PYMODULE'),
  ('ursina.raycast',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\raycast.py',
   'PYMODULE'),
  ('ursina.hit_info',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\hit_info.py',
   'PYMODULE'),
  ('ursina.duplicate',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\duplicate.py',
   'PYMODULE'),
  ('ursina.collider',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\collider.py',
   'PYMODULE'),
  ('ursina.sequence',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\sequence.py',
   'PYMODULE'),
  ('ursina.texture',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\texture.py',
   'PYMODULE'),
  ('ursina.mesh_importer',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\mesh_importer.py',
   'PYMODULE'),
  ('gltf',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\gltf\\__init__.py',
   'PYMODULE'),
  ('gltf._loader',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\gltf\\_loader.py',
   'PYMODULE'),
  ('gltf.parseutils',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\gltf\\parseutils.py',
   'PYMODULE'),
  ('gltf._converter',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\gltf\\_converter.py',
   'PYMODULE'),
  ('gltf._converter_maps',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\gltf\\_converter_maps.py',
   'PYMODULE'),
  ('direct.stdpy.file',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\stdpy\\file.py',
   'PYMODULE'),
  ('direct.stdpy',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\stdpy\\__init__.py',
   'PYMODULE'),
  ('direct.stdpy.thread',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\stdpy\\thread.py',
   'PYMODULE'),
  ('direct',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\__init__.py',
   'PYMODULE'),
  ('panda3d',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\__init__.py',
   'PYMODULE'),
  ('gltf.version',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\gltf\\version.py',
   'PYMODULE'),
  ('ursina.array_tools',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\array_tools.py',
   'PYMODULE'),
  ('ursina.ursinastuff',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\ursinastuff.py',
   'PYMODULE'),
  ('ursina.ursinamath',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\ursinamath.py',
   'PYMODULE'),
  ('ursina.main',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\main.py',
   'PYMODULE'),
  ('ursina.prefabs.splash_screen',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\prefabs\\splash_screen.py',
   'PYMODULE'),
  ('ursina.prefabs.particle_system',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\prefabs\\particle_system.py',
   'PYMODULE'),
  ('ursina.shaders.vertex_animation_shader',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\shaders\\vertex_animation_shader.py',
   'PYMODULE'),
  ('ursina.prefabs.hot_reloader',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\prefabs\\hot_reloader.py',
   'PYMODULE'),
  ('ursina.scripts.singleton_decorator',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\scripts\\singleton_decorator.py',
   'PYMODULE'),
  ('direct.task.Task',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\task\\Task.py',
   'PYMODULE'),
  ('direct.task',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\task\\__init__.py',
   'PYMODULE'),
  ('direct.showbase.DirectObject',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\showbase\\DirectObject.py',
   'PYMODULE'),
  ('direct.task.TaskManagerGlobal',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\task\\TaskManagerGlobal.py',
   'PYMODULE'),
  ('direct.fsm.StatePush',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\fsm\\StatePush.py',
   'PYMODULE'),
  ('direct.fsm',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\fsm\\__init__.py',
   'PYMODULE'),
  ('direct.extensions_native.HTTPChannel_extensions',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\extensions_native\\HTTPChannel_extensions.py',
   'PYMODULE'),
  ('direct.extensions_native.extension_native_helpers',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\extensions_native\\extension_native_helpers.py',
   'PYMODULE'),
  ('direct.extensions_native',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\extensions_native\\__init__.py',
   'PYMODULE'),
  ('direct.extensions_native.NodePath_extensions',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\extensions_native\\NodePath_extensions.py',
   'PYMODULE'),
  ('direct.interval.LerpInterval',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\interval\\LerpInterval.py',
   'PYMODULE'),
  ('direct.interval.LerpBlendHelpers',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\interval\\LerpBlendHelpers.py',
   'PYMODULE'),
  ('direct.interval.Interval',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\interval\\Interval.py',
   'PYMODULE'),
  ('direct.interval',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\interval\\__init__.py',
   'PYMODULE'),
  ('direct.interval.IntervalManager',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\interval\\IntervalManager.py',
   'PYMODULE'),
  ('direct.showbase.EventManager',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\showbase\\EventManager.py',
   'PYMODULE'),
  ('direct.extensions_native.CInterval_extensions',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\extensions_native\\CInterval_extensions.py',
   'PYMODULE'),
  ('direct.showbase.MessengerGlobal',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\showbase\\MessengerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.Messenger',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\showbase\\Messenger.py',
   'PYMODULE'),
  ('direct.stdpy.threading',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\stdpy\\threading.py',
   'PYMODULE'),
  ('direct.directnotify',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\directnotify\\__init__.py',
   'PYMODULE'),
  ('direct.directnotify.DirectNotify',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\directnotify\\DirectNotify.py',
   'PYMODULE'),
  ('direct.directnotify.Notifier',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\directnotify\\Notifier.py',
   'PYMODULE'),
  ('direct.directnotify.LoggerGlobal',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\directnotify\\LoggerGlobal.py',
   'PYMODULE'),
  ('direct.directnotify.Logger',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\directnotify\\Logger.py',
   'PYMODULE'),
  ('direct.showbase.PythonUtil',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\showbase\\PythonUtil.py',
   'PYMODULE'),
  ('pstats',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pstats.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\cmd.py',
   'PYMODULE'),
  ('profile',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\profile.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\runpy.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\optparse.py',
   'PYMODULE'),
  ('direct.showbase.ExceptionVarDump',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\showbase\\ExceptionVarDump.py',
   'PYMODULE'),
  ('direct.showbase',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\showbase\\__init__.py',
   'PYMODULE'),
  ('direct.showbase.Transitions',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\showbase\\Transitions.py',
   'PYMODULE'),
  ('direct.interval.FunctionInterval',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\interval\\FunctionInterval.py',
   'PYMODULE'),
  ('direct.interval.MetaInterval',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\interval\\MetaInterval.py',
   'PYMODULE'),
  ('direct.gui.DirectGuiGlobals',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\gui\\DirectGuiGlobals.py',
   'PYMODULE'),
  ('direct.gui',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\gui\\__init__.py',
   'PYMODULE'),
  ('direct.gui.OnscreenText',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\gui\\OnscreenText.py',
   'PYMODULE'),
  ('direct.gui.DirectGui',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\gui\\DirectGui.py',
   'PYMODULE'),
  ('direct.gui.DirectRadioButton',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\gui\\DirectRadioButton.py',
   'PYMODULE'),
  ('direct.gui.DirectOptionMenu',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\gui\\DirectOptionMenu.py',
   'PYMODULE'),
  ('direct.gui.DirectCheckButton',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\gui\\DirectCheckButton.py',
   'PYMODULE'),
  ('direct.gui.DirectScrolledFrame',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\gui\\DirectScrolledFrame.py',
   'PYMODULE'),
  ('direct.gui.DirectScrollBar',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\gui\\DirectScrollBar.py',
   'PYMODULE'),
  ('direct.gui.DirectSlider',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\gui\\DirectSlider.py',
   'PYMODULE'),
  ('direct.gui.DirectWaitBar',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\gui\\DirectWaitBar.py',
   'PYMODULE'),
  ('direct.gui.DirectDialog',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\gui\\DirectDialog.py',
   'PYMODULE'),
  ('direct.gui.DirectScrolledList',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\gui\\DirectScrolledList.py',
   'PYMODULE'),
  ('direct.gui.DirectLabel',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\gui\\DirectLabel.py',
   'PYMODULE'),
  ('direct.gui.DirectEntryScroll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\gui\\DirectEntryScroll.py',
   'PYMODULE'),
  ('direct.gui.DirectEntry',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\gui\\DirectEntry.py',
   'PYMODULE'),
  ('direct.gui.DirectButton',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\gui\\DirectButton.py',
   'PYMODULE'),
  ('direct.gui.DirectFrame',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\gui\\DirectFrame.py',
   'PYMODULE'),
  ('direct.gui.DirectGuiBase',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\gui\\DirectGuiBase.py',
   'PYMODULE'),
  ('direct.directtools.DirectUtil',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\directtools\\DirectUtil.py',
   'PYMODULE'),
  ('direct.directtools',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\directtools\\__init__.py',
   'PYMODULE'),
  ('direct.directtools.DirectGlobals',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\directtools\\DirectGlobals.py',
   'PYMODULE'),
  ('direct.gui.OnscreenImage',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\gui\\OnscreenImage.py',
   'PYMODULE'),
  ('direct.gui.OnscreenGeom',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\gui\\OnscreenGeom.py',
   'PYMODULE'),
  ('direct.showbase.AppRunnerGlobal',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\showbase\\AppRunnerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.OnScreenDebug',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\showbase\\OnScreenDebug.py',
   'PYMODULE'),
  ('direct.showbase.ShowBaseGlobal',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\showbase\\ShowBaseGlobal.py',
   'PYMODULE'),
  ('direct.showbase.GarbageReport',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\showbase\\GarbageReport.py',
   'PYMODULE'),
  ('direct.showbase.JobManagerGlobal',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\showbase\\JobManagerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.Job',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\showbase\\Job.py',
   'PYMODULE'),
  ('direct.showbase.SfxPlayer',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\showbase\\SfxPlayer.py',
   'PYMODULE'),
  ('direct.showbase.Loader',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\showbase\\Loader.py',
   'PYMODULE'),
  ('direct.showbase.JobManager',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\showbase\\JobManager.py',
   'PYMODULE'),
  ('direct.showbase.BulletinBoard',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\showbase\\BulletinBoard.py',
   'PYMODULE'),
  ('direct.showbase.DConfig',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\showbase\\DConfig.py',
   'PYMODULE'),
  ('direct.directnotify.DirectNotifyGlobal',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\directnotify\\DirectNotifyGlobal.py',
   'PYMODULE'),
  ('direct.showbase.ShowBase',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\showbase\\ShowBase.py',
   'PYMODULE'),
  ('direct.directutil.DeltaProfiler',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\directutil\\DeltaProfiler.py',
   'PYMODULE'),
  ('direct.directutil',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\directutil\\__init__.py',
   'PYMODULE'),
  ('direct.showbase.BufferViewer',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\showbase\\BufferViewer.py',
   'PYMODULE'),
  ('direct.showbase.EventManagerGlobal',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\showbase\\EventManagerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.BulletinBoardGlobal',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\showbase\\BulletinBoardGlobal.py',
   'PYMODULE'),
  ('ursina.gamepad',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\gamepad.py',
   'PYMODULE'),
  ('ursina.scene',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\scene.py',
   'PYMODULE'),
  ('ursina.shaders.unlit_with_fog_shader',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\shaders\\unlit_with_fog_shader.py',
   'PYMODULE'),
  ('ursina.mouse',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\mouse.py',
   'PYMODULE'),
  ('ursina.input_handler',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\input_handler.py',
   'PYMODULE'),
  ('ursina.string_utilities',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\string_utilities.py',
   'PYMODULE'),
  ('ursina.entity',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\entity.py',
   'PYMODULE'),
  ('ursina.scripts.combine',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\scripts\\combine.py',
   'PYMODULE'),
  ('ursina.texture_importer',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\texture_importer.py',
   'PYMODULE'),
  ('ursina.shader',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\shader.py',
   'PYMODULE'),
  ('ursina.window',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\window.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('screeninfo',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\screeninfo\\__init__.py',
   'PYMODULE'),
  ('screeninfo.screeninfo',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\screeninfo\\screeninfo.py',
   'PYMODULE'),
  ('screeninfo.enumerators',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\screeninfo\\enumerators\\__init__.py',
   'PYMODULE'),
  ('screeninfo.enumerators.xrandr',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\screeninfo\\enumerators\\xrandr.py',
   'PYMODULE'),
  ('screeninfo.util',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\screeninfo\\util.py',
   'PYMODULE'),
  ('screeninfo.enumerators.xinerama',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\screeninfo\\enumerators\\xinerama.py',
   'PYMODULE'),
  ('screeninfo.enumerators.windows',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\screeninfo\\enumerators\\windows.py',
   'PYMODULE'),
  ('screeninfo.enumerators.osx',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\screeninfo\\enumerators\\osx.py',
   'PYMODULE'),
  ('screeninfo.enumerators.drm',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\screeninfo\\enumerators\\drm.py',
   'PYMODULE'),
  ('screeninfo.enumerators.cygwin',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\screeninfo\\enumerators\\cygwin.py',
   'PYMODULE'),
  ('screeninfo.common',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\screeninfo\\common.py',
   'PYMODULE'),
  ('ursina.curve',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\curve.py',
   'PYMODULE'),
  ('ursina.camera',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\camera.py',
   'PYMODULE'),
  ('direct.filter.FilterManager',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\filter\\FilterManager.py',
   'PYMODULE'),
  ('direct.filter',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\direct\\filter\\__init__.py',
   'PYMODULE'),
  ('ursina.destroy',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\destroy.py',
   'PYMODULE'),
  ('ursina.color',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\color.py',
   'PYMODULE'),
  ('ursina.application',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina\\application.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\util.py',
   'PYMODULE')],
 [('python314.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\bullet.cp314-win_amd64.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\bullet.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\core.cp314-win_amd64.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\direct.cp314-win_amd64.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\direct.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('panda3d\\libp3dtool.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\libp3dtool.dll',
   'BINARY'),
  ('panda3d\\MSVCP140.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\MSVCP140.dll',
   'BINARY'),
  ('panda3d\\libpandabullet.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\libpandabullet.dll',
   'BINARY'),
  ('panda3d\\libpanda.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\libpanda.dll',
   'BINARY'),
  ('panda3d\\libp3dtoolconfig.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\libp3dtoolconfig.dll',
   'BINARY'),
  ('panda3d\\libpandaexpress.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\libpandaexpress.dll',
   'BINARY'),
  ('panda3d\\libp3interrogatedb.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\libp3interrogatedb.dll',
   'BINARY'),
  ('panda3d\\libp3direct.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\libp3direct.dll',
   'BINARY'),
  ('panda3d\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('panda3d\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('panda3d\\cg.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\cg.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY')],
 [],
 [],
 [('ursina-8.3.0.dist-info\\RECORD',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina-8.3.0.dist-info\\RECORD',
   'DATA'),
  ('ursina-8.3.0.dist-info\\REQUESTED',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina-8.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('ursina-8.3.0.dist-info\\top_level.txt',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina-8.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('ursina-8.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina-8.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('ursina-8.3.0.dist-info\\METADATA',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina-8.3.0.dist-info\\METADATA',
   'DATA'),
  ('ursina-8.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina-8.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('ursina-8.3.0.dist-info\\WHEEL',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina-8.3.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Sheby\\OneDrive\\Desktop\\Platformer\\build\\MAIN\\base_library.zip',
   'DATA')],
 [('weakref',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\weakref.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\posixpath.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings._win_cp_codecs',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\abc.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\keyword.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\linecache.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\genericpath.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\os.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\traceback.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\codecs.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\warnings.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\operator.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\functools.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\stat.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\types.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\locale.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\reprlib.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\copyreg.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\io.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\heapq.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\enum.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ntpath.py',
   'PYMODULE')])
