('C:\\Users\\Sheby\\OneDrive\\Desktop\\Platformer\\build\\MAIN\\MAIN.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Sheby\\OneDrive\\Desktop\\Platformer\\build\\MAIN\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Sheby\\OneDrive\\Desktop\\Platformer\\build\\MAIN\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Sheby\\OneDrive\\Desktop\\Platformer\\build\\MAIN\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Sheby\\OneDrive\\Desktop\\Platformer\\build\\MAIN\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Sheby\\OneDrive\\Desktop\\Platformer\\build\\MAIN\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Sheby\\OneDrive\\Desktop\\Platformer\\build\\MAIN\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('MAIN',
   'C:\\Users\\Sheby\\OneDrive\\Desktop\\Platformer\\MAIN.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\bullet.cp314-win_amd64.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\bullet.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\core.cp314-win_amd64.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\direct.cp314-win_amd64.pyd',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\direct.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('panda3d\\libp3dtool.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\libp3dtool.dll',
   'BINARY'),
  ('panda3d\\MSVCP140.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\MSVCP140.dll',
   'BINARY'),
  ('panda3d\\libpandabullet.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\libpandabullet.dll',
   'BINARY'),
  ('panda3d\\libpanda.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\libpanda.dll',
   'BINARY'),
  ('panda3d\\libp3dtoolconfig.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\libp3dtoolconfig.dll',
   'BINARY'),
  ('panda3d\\libpandaexpress.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\libpandaexpress.dll',
   'BINARY'),
  ('panda3d\\libp3interrogatedb.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\libp3interrogatedb.dll',
   'BINARY'),
  ('panda3d\\libp3direct.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\libp3direct.dll',
   'BINARY'),
  ('panda3d\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('panda3d\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('panda3d\\cg.dll',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\panda3d\\cg.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('ursina-8.3.0.dist-info\\RECORD',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina-8.3.0.dist-info\\RECORD',
   'DATA'),
  ('ursina-8.3.0.dist-info\\REQUESTED',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina-8.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('ursina-8.3.0.dist-info\\top_level.txt',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina-8.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('ursina-8.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina-8.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('ursina-8.3.0.dist-info\\METADATA',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina-8.3.0.dist-info\\METADATA',
   'DATA'),
  ('ursina-8.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina-8.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('ursina-8.3.0.dist-info\\WHEEL',
   'C:\\Users\\Sheby\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\ursina-8.3.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Sheby\\OneDrive\\Desktop\\Platformer\\build\\MAIN\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
